<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
      }
      .container {
        display: flex;
        flex-direction: row;
        width: 70%;
      }
      .contact {
        display: flex;
        flex-direction: column;
        height: 70vh;
        background-color: aliceblue;
        border-radius: 20px 0 0 20px;
        padding: 40px;
        gap: 20px;
        flex: 4;
      }
      .c {
        width: 20px;
        display: flex;
        gap: 5px;
      }
      .contact h1 {
        margin: 20px 0;
      }
      .contact2 {
        display: flex;
        flex-direction: column;
        border-radius: 0 20px 20px 0;
        height: 70vh;
        background-color: lightpink;
        flex: 5;
        padding: 40px;
      }
      .contact2 input {
        display: flex;
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: none;
      }
      .hr {
        width: 100%;
        height: 1px;
        background-color: rgb(171, 171, 171);
      }
      .followus {
        display: flex;
        gap: 20px;
      }
      .followus img {
        width: 30px;
      }
      .contact2 textarea {
        width: 80%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: none;
      }

      .contact2 button {
        color: white;
        padding: px 10px;
        background-color: black;
        border-radius: 10px;
        width: 10vw;
        height: 5vh;
        border-color: green;
      }

      .search button:hover {
        background-color: green;
        border-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="contact">
          <h1>Lorem Ipsum</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus
            error nemo non architecto consequatur deserunt aut rerum a ipsa
            autem. Iure id quod inventore molestiae eveniet assumenda suscipit
            neque modi.
          </p>
          <div class="c">
            <img src="./svgs/phone-solid.svg" />
            <p>091234567890</p>
          </div>
          <div class="c">
            <img src="./svgs/envelope-solid.svg" />
            <p>goofyahhwebsite@gmail.com</p>
          </div>
          <span class="hr"></span>
          <h2>Follow Us</h2>
          <div class="followus">
            <img src="./svgs/facebook.svg" />
            <img src="./svgs/instagram.svg" />
            <img src="./svgs/twitter.svg" />
          </div>
        </div>
        <div class="contact2">
          <form action="">
            <input type="text" placeholder="Name" />
            <input type="email" placeholder="Email" />
            <input type="text" placeholder="Subject" />
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea>
            <button type="submit">Send</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
